<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        body {
          background-color: salmon;
        }
      </style>
      <style>
        .menu {
          background-color: #f8f8f8;
          padding: 10px;
        }
      
        .menu-toggle {
          background: none;
          border: none;
          font-size: 20px;
          color: #000;
          cursor: pointer;
        }
      
        .menu-list {
          display: none;
          list-style: none;
          margin: 0;
          padding: 0;
        }
      
        .menu-list.open {
          display: block;
        }
      
        .menu-list li {
          margin-bottom: 10px;
        }
      
        .menu-list li a {
          color: #000;
          text-decoration: none;
        }
      
        .menu-list li a:hover {
          text-decoration: underline;
        }
      </style> 
</head>
<body>
  <header>
    <nav class="menu">
      <button class="menu-toggle" onclick="toggleMenu()">
        &#9776; <!-- Usando o Unicode para o ícone do hamburguer -->
      </button>
      <ul class="menu-list">
        <li><a href="page7.html">pesquisa de produtos</a></li>
        <li><a href="page2.html">pagina de cadastro</a></li>
        <li><a href="Autor.html">sobre</a></li>
        <li><a href="layouts2.html">segundo layouts</a></li>
      </ul>
    </nav>
    <script>
      function toggleMenu() {
        var menuList = document.querySelector('.menu-list');
        menuList.classList.toggle('open');
      }
    </script>
  </header>
          <li><a href="page7.html">Ir para pesquisa</a></li>
        <h1> PRODUTOS</h1>
    <p align="left"> 
            <h1>CAMISA DO FLAMENGO</h1>
            <img src="imagens/flamengo.png" alt="">
    </p>
            <h1>Camisa Tailandesa</h1>
            <p>Cor:branca</p>
        <p>
    
            Disponibilidade de tamanhos: Informe que a blusa está disponível em uma ampla variedade de tamanhos, do P ao GG, para garantir um ajuste perfeito para cada torcedor.
        </p>          
            </a>
            <h1>R$ 120,00</h1>
        <a href="layouts.html"> <h3>Pagina inicial</h3></a> 
        <footer>
                 Desenvolvedor  <a href="Autor.html"> CARLOS EDUARDO SOUZA MARTINS</a> 
        </footer>
</body>
</html>